<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DBAccess.DatabaseOperator">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DatabaseOperator.cs</FileName>
      <HashCode>AAAAgAABAAAAAAACABABBUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBAccess.SqlDatabaseOperator">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>SqlDatabaseOperator.cs</FileName>
      <HashCode>AAAAgAABAAAAAAAAABAAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBAccess.DBCommandWrapper">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBCommandWrapper.cs</FileName>
      <HashCode>AAAAAAAABIAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBAccess.SqlProcWrapper">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenericWrapper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBAccess.ConnectionWrapper">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConnectionStringWrapper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBAccess.DatabaseFactory">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DatabaseFatory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DBAccess.dbTypeEnum">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dbTypeEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>